{
  "name": "my-project",
  "version": "1.1.0",
  "description": "A Node.js starter for the Serverless Framework with async/await and unit test support",
  "main": "handler.js",
  "scripts": {
    "dev": "sls offline start",
    "deploy:staging": "sls deploy -v --stage staging",
    "deploy:prod": "sls deploy -v --stage prod",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "graphql-playground-middleware-express": "^1.7.12",
    "jest": "^24.1.0",
    "serverless-offline": "^3.25.6",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.16.2",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.11",
    "apollo-server-express": "^2.4.8",
    "apollo-server-lambda": "^2.4.8",
    "babel-runtime": "^6.26.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "lodash.merge": "^4.6.1",
    "mongoose": "^5.4.17",
    "mongoose-validator": "^2.1.0",
    "react-apollo": "^2.5.1",
    "serverless-http": "^1.9.1",
    "source-map-support": "^0.4.18"
  }
}
